<!DOCTYPE html>

<html> 




<head>

<title> Léopold Mallet's profile</title>
 



 <meta name="descripiton" content="It's the profile of Léopold">
<meta charset="UTF-8">
 



 <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
       




         <div class="card-white first-section">
            <h1>Hello, I am Léopold</h1>
            








             <img src="images/picture.png" alt="Léopold MALLET" class="profile-img">
            <p>I love traveling and sports. I started my studies in September at IESEG Business School, eager to explore new cultures and stay active while gaining a solid foundation in business for my future endeavors.</p>


            <a href="https://www.nomadicmatt.com" target="_blank" class="button">Discover Nomadic Matt</a>
       </div>




        <div class="card-white">
            <h2>Sport: the pursuit of excellence</h2> 




                       <p>I love sports, especially racket sports like tennis and badminton. They energize me and offer a perfect mix of competition and fun!</p>
        </div>

        <div class="card-white">
            <h2>Exploring the globe: one destination at a time</h2>
            <p>I travel often, and I have a special love for the USA and Canada. The diverse landscapes and vibrant cultures in both countries never cease to inspire me!</p>
        </div>

       <div class="card-white">
           


            <h2>The heart of home: cherishing family moments</h2>
                     






                       <p>I cherish family moments, especially during big holiday meals. These gatherings bring us together,  filling our hearts with love and laughter as we create unforgettable memories.</p>
        </div>

        <div class="card-white">
            <h2>Follow me</h2>
            <ul class="social-links">
                <li>
                  




                    <a href="https://www.facebook.com/people/Leopold-Mallet/pfbid02UgWGYvRETjivonUYEXbyc17DofxicrBxVddG9Mazswde8SXTzzYaU2BbfpWVydcrl/">Facebook</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/leopold-mallet/?originalSubdomain=fr">LinkedIn</a>
                </li>
        

             </ul>
        </div>
   












     </div>
</body>


</html>
